[supervisord]
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info

[program:daml]
command=daml start
autostart=true
autorestart=true
stderr_logfile=/var/log/daml.err.log
stdout_logfile=/var/log/daml.out.log

[inet_http_server]
port = 0.0.0.0:9001

